DATABASE_URL="postgres://budget:budget@localhost:5432/budget"

IGNORE_AUTH=false

PUBLIC_AUTH0_DOMAIN="dev-ofgm5d3j85dq4qn4.us.auth0.com"
PUBLIC_AUTH0_CLIENT_ID=QZLK7wPIt2Co9sjjp2fOEV0H2ZMLZEGP
VERCEL_URL="http://localhost:5173"
AUTH0_CLIENT_SECRET=